# [참고사항]
# 환경 변수명에 VITE_ 접두사가 붙어야 인식한다.
# [import.meta.env.변수명] 으로 꺼낼 수 있다.

# 소셜로그인 공통
VITE_GRANT_TYPE=authorization_code

# 카카오 소셜로그인
VITE_KAKAO_CLIENT_ID=bdf3c21f51b87d12b32d608f53f90eb2
VITE_KAKAO_AUTH_REQUEST_URL=https://kauth.kakao.com/oauth
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/kakao

# 외부 서버 도메인
VITE_STOCK_SERVER=http://stock.spofo.net:8080
VITE_PORTFOLIO_SERVER=http://portfolio.spofo.net:8080
VITE_AUTH_SERVER=http://auth.spofo.net:8080

